/* mobile */
.container {
  padding: 20px;
  height: 100%;
}

.card {
  min-height: 80vh;
}

.list-users__container {
  display: none;
}

/* tablet */
@media screen and (min-width: 655px) {
  .container {
    padding: 30px;
  }
}

/* desktop */
@media screen and (min-width: 1222px) {
  .container {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .list-users__container {
    display: block;
    overflow-y: auto;
  }
  
  .list-users__header {
    display: flex;
    justify-content: space-between;
  }

  .button__text {
    display: flex;
    align-items: center;
  }
  
  .list-users__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
}