.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  height: 74vh;
}

.card {
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-users-container {
  overflow-y: auto;
}

.container-users {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}
